<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Icons Font Awesome -->
	<script src="https://kit.fontawesome.com/540cef8b4e.js" crossorigin="anonymous"></script>
</head>

<body>
	<section id="home">
		<!--navigatioon--------------------->
			<nav>
				<!--logo-->
				<a href="#home" class="logo">
					<strong>Portfolio</strong>
				</a>
					<!--menu-->
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#projects">Projects</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>

				<!-- bars -->
				<div class="toggle">
					
				</div>
			</nav>
		<!--text---------------------------->
			<div class="text-container">
				<p>Hello,</p>
				<p>I'm Paul</p>
				<p id="about">I'm a Web Developer</p>
					
				<a class="hire-btn" target="_blank" href="https://www.linkedin.com/in/paul-gregor-musa-bb69b019b">Contact Me</a>
				
				<a class="down-cv" target="_blank" href="https://drive.google.com/file/d/1SgsySmmX--mWrCh96qoPKtc7imyG6ITK/view?usp=sharing">Download CV</a>
			</div>
	</section>
 	<!--about-section----------------------->
 	<div class="about-container">
 	<!--img----------------------------->
 		<img src="images/profile2new.jpg">
 	<!--about-text-->
 		<div class="about-text">
 			<p>About Me</p>
 			<p>
 				Hello, My Name is Paul Gregor Musa. I am very passionate in web development field. I love doing
 				creative design using my imagination and I prefer aesthetics
 				over functionalities. I am finding a job that can apply my skills
 				and I am willing to devote my time and effort for the
 				work/project.
			</p>
 		</div>
 	</div>

 	<!--skills-section----------------------->
 	<div class="skills-container" id="skills">
 	<!--about-text-->
 		<div class="skills">
 			<p>Skills</p>
 			<div class="skills-icon">
 				<img src="images/html.png" alt="language logo" id="html-logo">
 				<img src="images/css.png" alt="language logo">
 				<img src="images/bootstrap.png" alt="language logo">
 				<img src="images/javascript.png" alt="language logo">
 				<img src="images/jquery.png" alt="language logo">
 				<img src="images/php.svg" alt="language logo">
 				<img src="images/laravel.jpg" alt="language logo">
 				<img src="images/mysql.png" alt="language logo">
 				<img src="images/mongodb.png" alt="language logo">
 				<img src="images/express.png" alt="language logo">
 				<img src="images/react.jpg" alt="language logo">
 				<img src="images/nodejs.png" alt="language logo">
 			</div>
 		</div>
 	</div>

 	<!--services------------------------>
 	<div class="projects" id="projects">
 		<!--text------------------------>
	 	<div class="projects-text">
			<p>Projects</p>
	 	</div>
	 	<!--box------------------------>
	 	<div class="box-container">
	 	<!-- 1 -->
	 		<div class="box-1">
	 			<span>1</span>
	 			<p class="heading">Learning Platform</p>
	 				<a target="_blank" href="https://paulgregormusa.gitlab.io/capstone-project-1">View Project</a>
	 		</div>
	 	<!-- 2 -->
	 		<div class="box-2">
	 			<span>2</span>
	 			<p class="heading">Asset Management</p>
	 			<a target="_blank" href="https://gadget-rent.herokuapp.com">View Project</a>
	 		</div>
	 	<!-- 3 -->
	 		<div class="box-3">
	 			<span>3</span>
	 			<p class="heading">Booking System</p>
	 			<a target="_blank" href="https://tours-booking.netlify.app">View Project</a>
	 		</div>
	 	</div>
 	</div>
 	<!-- Contact Me -->
 	<div class="contact-me" id="contact">
 		<p>Start conversation with me</p>
 		
 		<a target="_blank" href="https://www.linkedin.com/in/paul-gregor-musa-bb69b019b">Contact Me</a>
 	</div>
 	<!-- Footer -->
 	<footer>
 		<!-- social -->
 			<div class="social-icons">
 				<!-- <a target="_blank" href="https://mail.google.com/mail/u/0/?tab=wm#inbox?compose=new"><i class="fas fa-envelope"></i></a> -->
 				<a target="_blank" href="https://www.linkedin.com/in/paul-gregor-musa-bb69b019b"><i class="fab fa-linkedin-in"></i></a>
 				<a target="_blank" href="https://web.facebook.com/paulmusa25"><i class="fab fa-facebook-f"></i></a>
 				<a target="_blank" href="https://gitlab.com/paulgregormusa"><i class="fab fa-gitlab"></i></a>
 				<a target="_blank" href="https://github.com/paulmusa25"><i class="fab fa-github"></i></a>
 			</div>
 		<!-- copyright -->
 			<p class="copyright">Copyright by Paul Gregor Musa</p>
 	</footer>
 	<!-- Attached Social Bar -->
 	<div class="a-social-b">
 		<a target="_blank" href="https://www.linkedin.com/in/paul-gregor-musa-bb69b019b"><i class="fab fa-linkedin-in"></i></a>
 		<a target="_blank" href="https://web.facebook.com/paulmusa25"><i class="fab fa-facebook-f"></i></a>
 		<a target="_blank" href="https://gitlab.com/paulgregormusa"><i class="fab fa-gitlab"></i></a>
 		<a target="_blank" href="https://github.com/paulmusa25"><i class="fab fa-github"></i></a>
 	</div>

 	<!-- JQuery -->
 	<script type="text/javascript" src="js/JQuery.js"></script>
	 	<script type="text/javascript">
	 		$(document).ready(function(){
	 			// alert($)
	 			$('.toggle').click(function(){
	 				$('.toggle').toggleClass('active')
	 				$('nav').toggleClass('active')
	 			})

	 			$('li').click(function(){
	 				$('.toggle').removeClass('active')
	 				$('nav').removeClass('active')
	 			})
	 		})
	 	</script>
</body>
</html>